spring.application.name=simpsons-crud
spring.datasource.url=jdbc:mysql://localhost:3306/simpsonsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=simpsons_user
spring.datasource.password=simpsons_pass
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
